is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ICE_Task_3_Trees_agzn4xn3_wpftmp
build_property.ProjectDir = C:\Users\Yagi\source\repos\ICE_Task_3_Trees\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
